# AuthApp

./: README.md
Application/Application/: Application.sln
Application/Application/API/: API.csproj  Startup.cs  appsettings.json
Application/Application/API/Actors/: ApplicationsActor.cs
Application/Application/API/Controllers/: ApplicationsController.cs
Application/Application/API/Messages/: AddApplication.cs  GetApplicationUser.cs  GetApplicationUsers.cs  GetUser.cs  RemoveApplication.cs
Application/Application/API/Options/: ActorPolicies.cs  AuthenticationPolicies.cs  AuthorizationPolicies.cs  CorsPolicies.cs  RequiredClaims.cs  RequiredClaimsHandler.cs  SwaggerPolicies.cs
Application/Application/API/Properties/: launchSettings.json
Application/Application/ActiveDirectoryAccessors/: AccessorFactory.cs  ActiveDirectoryAccessors.csproj
Application/Application/ActiveDirectoryAccessors/Accessors/: GraphAccessor.cs
Application/Application/ActiveDirectoryAccessors/DataTransferObjects/: UserInformation.cs
Application/Application/ActiveDirectoryAccessors/GraphApi/: GraphClient.cs
Application/Application/ActiveDirectoryAccessors/Interfaces/: IGraphAccessor.cs
Application/Application/ActiveDirectoryAccessorsTests/: ActiveDirectoryAccessorsTests.csproj  GraphAccessorTests.cs
Application/Application/ApiControllerTests/: ApiControllerTests.csproj  ApplicationsControllerTests.cs
Application/Application/AuthorizationManager/: AuthorizationManager.csproj  ManagerFactory.cs
Application/Application/AuthorizationManager/Interfaces/: IApplicationManager.cs
Application/Application/AuthorizationManager/Managers/: ApplicationManager.cs
Application/Application/AuthorizationManagerTests/: ApplicationManagerTests.cs  AuthorizationManagerTests.csproj  appsettings.json
Application/Application/Contracts/: Application.cs  ApplicationClaims.cs  ApplicationUser.cs  ClaimData.cs  User.cs
Application/Application/DatabaseAccessor/: AccessorFactory.cs  DatabaseAccessors.csproj
Application/Application/DatabaseAccessor/Accessors/: ApplicationsAccessor.cs  ClaimsAccessor.cs  MembershipsAccessor.cs  UserClaimsAccessor.cs
Application/Application/DatabaseAccessor/DataTransferObjects/: Application.cs  Claim.cs  Membership.cs  UserClaim.cs
Application/Application/DatabaseAccessor/EntityFramework/: Applications.cs  Claims.cs  DatabaseContext.cs  Memberships.cs  UserClaims.cs
Application/Application/DatabaseAccessor/Interfaces/: IApplicationsAccessor.cs  IClaimsAccessor.cs  IMembershipsAccessor.cs  IUserClaimsAccessor.cs
Application/Application/DatabaseAccessorsTests/: ApplicationsAccessorTests.cs  ClaimsAccessorTests.cs  DatabaseAccessorsTests.csproj  MembershipsAccessorTests.cs  UserClaimsAccessorTests.cs
Application/Application/Mocks/: DatabaseMock.cs  Mocks.csproj
Application/Application/Policies/: AuthenticationPolicies.cs  AuthorizationPolicies.cs  CorsPolicies.cs  Policies.csproj  RequiredClaims.cs  RequiredClaimsHandler.cs
Application/Application/Shared/: Config.cs  FactoryBase.cs  Logger.cs  MsalAuthenticationProvider.cs  Shared.csproj
Client/: .eslintrc  .gitignore  .prettierignore  .prettierrc  .stylelintrc.json  package-lock.json  package.json  vsts.yaml
Client/docs/: AuthDesign.md  ConfigDesign.md
Client/public/: index.html
Client/src/: App.module.scss  App.test.tsx  App.tsx  AuthenticatedApp.tsx  UnauthenticatedApp.test.tsx  UnauthenticatedApp.tsx  bootstrap.ts  index.tsx  setupTests.js
Client/src/__snapshots__/: App.test.tsx.snap  UnauthenticatedApp.test.tsx.snap
Client/src/components/common/Header/: Header.test.tsx  Header.tsx
Client/src/components/common/Header/__snapshots__/: Header.test.tsx.snap
Client/src/components/common/KiewitSpinner/: KiewitSpinner.module.scss  KiewitSpinner.test.tsx  KiewitSpinner.tsx
Client/src/components/common/KiewitSpinner/__snapshots__/: KiewitSpinner.test.tsx.snap
Client/src/components/common/PageAlerts/: PageAlerts.module.scss  PageAlerts.test.tsx  PageAlerts.tsx
Client/src/components/common/PageAlerts/__snapshots__/: PageAlerts.test.tsx.snap
Client/src/components/containers/ManageUsers/: ManageUsers.tsx
Client/src/components/containers/ManageUsers/UserGrid/: UserGrid.tsx
Client/src/components/containers/ManageUsers/UserGrid/GridActionButtons/: GridActionButtons.tsx
Client/src/context/: index.tsx
Client/src/context/AlertsContext/: AlertsContext.test.tsx  AlertsContext.tsx
Client/src/context/Authorization/: AuthorizationContext.test.tsx  AuthorizationContext.tsx
Client/src/context/Authorization/__snapshots__/: AuthorizationContext.test.tsx.snap
Client/src/context/CASL/: AbilityContext.tsx
Client/src/services/: AuthorizationApi.ts  AxiosInstances.ts
Client/src/styles/: benchmark-overrides.scss  bootstrap-benchmark.scss  bootstrap-reboot.scss  global.scss
Client/src/utils/: authentication.ts  config.ts  env-config.json  handleError.ts
Database/DbUp/: DbUp.csproj  DbUp.sln  Program.cs
Database/DbUp/Scripts/: Script0001 - Create tables.sql
Database/Scripts/: Seed.sql
Documentation/: Analysis.md  CallChains.md  DetailedDesign.md  StaticDiagram.md
Infrastructure/Infrastructure/: Infrastructure.csproj  Infrastructure.sln  Program.cs  docker-compose.mssql.yml  docker-compose.nginx.yml
