<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docker-compose.mssql.yml" />
    <None Remove="docker-compose.nginx.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="docker-compose.nginx.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="docker-compose.mssql.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dein.Colorify" Version="2.4.0" />
    <PackageReference Include="dein.ToolBox" Version="1.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
